<html class="gr__courses_csail_mit_edu"><head>
	<!-- The title shows up in the browser toolbar -->
    <link type="text/css" rel="stylesheet" href="main.css"/>

	<title>Jawaher's Homepage</title>
</head>

<body data-gr-c-s-loaded="true">
	<!--A header for the page-->
	<h1>Jawaher Alamri</h1>

	<!--My photo-->
	<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Hci_logo.png/200px-Hci_logo.png">	

	<!--Divs and spans can be used to logically and structurally organize your page
		Here we use divs to separate different sections of the page: about, courses, interests and pet information
		* divs are block elements and are separated by newlines or breaks in the page
		* spans are inline elements and are displayed without newlines between them
	-->

	<!--Each div (and any other tag) can have a class and id.
		The class can be shared with other tags.
		The id is unique to this tag.
		The class and id can be selected by CSS rules to style groups of elements differently.
	-->
	<div class="section" id="about">
		<!--An h2 header - smaller than the h1 header-->
		<h2>About</h2>

		<!--<p> tags are paragraphs have newlines before and after them-->
		<p>I'm a CS Student!</p>
		<!--The <a> tag is a link.
			The text between the <a> and </a> tags is the displayed text.
			The href attribute has the link's target URL.-->
		<p>Hi, I'm Jawaher. I love <a href="http://en.wikipedia.org/wiki/User_interface_design">HCi</a>.</p>		
	</div>

	<div class="section" id="courses">
		<h2>Courses</h2>
		<p>Here are some the courses I'm currently taken:</p>

		<!--Tables can be used to group text or images into rows and columns-->
		<table>
			<!--Each <tr> is a row-->
			<tbody><tr>
				<!--Each <th> or <td> is a cell.
					The number of cells in a row determines the number of columns in the table.
				-->
				<th>Course Number</th>
				<th>Course Title</th>
				<th>Semester Taken</th>
			</tr>
			<tr>
				<!--A <td> or cell can span multiple columns using the colspan attribute-->
				<td class="enrollheader" colspan="3">Currently taking</td>
			</tr>
			<!--We give certain rows the "currentlytaking" class, so we can color them differently in a CSS rule-->
			<tr class="currentlytaking">
				<td><a href="http://stellar.mit.edu/S/course/6/sp14/6.813/index.html">6.813</a></td>
				<td>User Interface Design</td>
				<td>Spring 2018</td>
			</tr>			
			<tr>
				<td>CSC440</td>
				<td>Artificial Intelligence</td>
				<td>Spring 2018</td>
			</tr>
			<tr>
				<td> CSC462 </td>
				<td>Machine Learning</td>
				<td>Spring 2018</td>
			</tr>
			<tr>
				<td class="enrollheader" colspan="3">Listener</td>
			</tr>

		</tbody></table>
	</div>

	<div class="section" id="interests">
		<h2>Interests</h2>
		<!--Spans are displayed inline, but allow you to identify text in CSS rules-->
		I am interested <span class="serious">HCI</span>, <span class="silly">Machine Learning</span>, and <span class="silly">Image Processing</span>.
</div>
	<!--This is the style section.
		It consists of CSS rules, which could also be included as a separate file.-->
	<style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Comic Sans MS";
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
			font-family: arial;
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			background-color: rgb(255,255,220);
			font-family: Georgia;
			color: maroon;
		}

		/* #courses id with <a> tag selector:
			set the hover properties of links within #courses element */
		#courses a:link {
			color:rgb(100,0,0) ;
		}
		#courses a:hover { /* mouse over link color of it change */
			color:red;
		}
		#courses a:active {
			color:white;
		}
		#courses a:visited { /* After I clicked it */
			color:purple;
		}

		/* span tag selector: color all span tags red */
		span {
			color: red;
		}

		/* span with .serious class: set font to Impact */
		span.serious { /* As "intreset" Word */
			font-family: "Impact";
		}

		/* span with .silly class: set font to Comic Sans */
		span.silly {
			font-family: "Comic Sans MS";
		}		

		/* Put the image on the right */
		#photo { float: right; }

		/* Table Style! */
		/* Put borders around the cells */
		th, td { border: solid 1px black; }
		/* Collapse or 'merge' the borders into each other*/
		table { border-collapse: collapse; }

		/* Color every other row (tr) light grey */
		tr:nth-child(even) {
			background:rgb(220,220,220);
		}

		/* Color green the text of currentlytaking rows */
		tr.currentlytaking {
			color:green;
		}

		/* Align and style the "For Credit" and "Listener" cells */
		td.enrollheader {
			background-color:white;
			text-align:center;
			font-weight:bold;
		}

	</style>

</body></html>